<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2166" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TqO-Tw-Auf">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1166"/>
    </dependencies>
    <scenes>
        <!--Accessible Label Examples View Controller-->
        <scene sceneID="I7V-4k-Gtl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtB-M5-oKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eaQ-OQ-nU1" customClass="CBAccessibleLabelExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hNm-72-Ep3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7Jt-H2-gNB" style="IBUITableViewCellStyleDefault" id="qo5-KA-EiP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="7Jt-H2-gNB">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eaQ-OQ-nU1" id="yzS-Ys-Bho"/>
                            <outlet property="delegate" destination="eaQ-OQ-nU1" id="35E-W1-TDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z2W-1o-pOI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="754" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLB-Mr-ffc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-ev-quE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="TqO-Tw-Auf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DUC-CC-flf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaQ-OQ-nU1" kind="relationship" relationship="rootViewController" id="ln0-sB-NNU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="228" y="114"/>
        </scene>
    </scenes>
    <classes>
        <class className="CBAccessibleLabelExamplesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBAccessibleLabelExamplesViewController.h"/>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeModalViewController:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>