<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2166" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="rHO-SV-J9A">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1166"/>
    </dependencies>
    <scenes>
        <!--Accessible Label Examples View Controller-->
        <scene sceneID="8ri-rg-CG7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvq-aU-ND2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Dix-5B-Sel" customClass="CBAccessibleLabelExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J14-G0-6iO">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="odb-ia-UrE" style="IBUITableViewCellStyleDefault" id="Cz4-WG-IJ6">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="odb-ia-UrE">
                                            <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dix-5B-Sel" id="NoL-G1-TNm"/>
                            <outlet property="delegate" destination="Dix-5B-Sel" id="Fxu-gI-Ajg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pbn-eO-biP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="757" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oma-y8-lIk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc3-2h-mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rHO-SV-J9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v3L-fk-wsl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dix-5B-Sel" kind="relationship" relationship="rootViewController" id="xfY-tj-U3b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-217" y="-177"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>